NEXT_PUBLIC_API_URL=https://dharmamitra.org/api-db/
NEXT_PUBLIC_DOWNLOAD_URL=https://dharmamitra.org/download/

# MITRA SPECIFIC
NEXT_PUBLIC_DEPLOYMENT=dharmamitra
NEXT_PUBLIC_MITRA_SEARCH_URL=https://dharmamitra.org/lab?view=search
